// ComplianceSetup.dxl

/*************************************************************************************** 
// Author Sepideh Ghanavati, July 2007
*/
#include "addins/Compliance/lib/ComplianceUtilities.dxl"
pragma runLim,0

bool legOK = setupLegislation();
bool orgOK = setupOrganization();

if(legOK) {
	print ("Legislation setup success!\n")
} else {
	print ("Legislation setup failed\n")
}

if(orgOK) {
	print ("Organization setup success!\n")
} else {
	print ("Organization setup failed\n")
}
